{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D4CPGQD\\SQLSERDEV;Database=VIBE_DEKA;User Id=sa;password=sas;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft*": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "API": {
    "BaseUrl": "https://uatapi.idenfit.com",
    "username": "alper.tomacoglu@vibebilisim.com",
    "password": "123456"
  }
}
